<!DOCTYPE html>
<html 

<head>

</head>
    <meta charset="UTF-8">
    <title>Евгений Быстрый резюме</title>
</head>
<body>
<table cellspasing="15">
    <tr>
         <td>
                    <img src=аватар.jpg width="200">

        </td>
          <td>
<h1>Евгений</h1>
    <p><em>я учусь создавать <strong>сайты</strong></em></p>
    <p>я учусь на юриста</p>
             </td>
        </tr>
    </table>

    <hr color="red">

    <h2>Мои социальные сети</h2>
    <ul></ul>
     <LI> <A href="https://vk.com/faq18366"  target="_blank">МОЙ ВК</A></LI>
     <LI><A href="https://t.me/newlvl0" target="_blank">МОЯ ТЕЛЕЖКА</A></LI>   
    </ul>
    <br>

    <hr color="red">

    <br>

    
    
    <H1>Мои увлечения</H1>
    <ol>
        <li>
            компьютерные игры
            <li>прогулки</li>
           <li>програмки</li>
           <br>
        

        </li>
    </ol>

    <hr color="red">

<br>

<h1>Опыт работы</h1>
<table>
    <tr>
      <th>Компания</th>
      <th>Должность</th>
      <th>Год</th>  
    </tr>
    <tr>
        <td>ПАО Вымпелком</td>
        <td>Специалист офиса</td>
        <td>2021-2022</td>
    </tr>
    <tr>
        <td>МЕГАФОН</td>
        <td>Специалист офиса</td>
        <td>2022-2024</td>
    </tr>
    <hr color="red">

</table>   
<hr color="red"> 
         <h1>Мой ТГ    канал</h1>
            <a href="https://t.me/newlvl0" target="_blank">КАНАЛЬЧИК</a>
        
    </ol>
    <hr color="red">
 
   <h2>Связь со мной</h2>
   <form action="">
    <label for="name">Ваше имя:</label>
    <input type="text" id="name" placeholder="Введите имя...">
                  
<br>

<br>
<label for="mail">Ваш mail:</label>
    <input type="mail" id="mail" placeholder="Введите mail...">
<br>
<br>
    <label for="mail">Ваше сообщение:</label>
    <br>
    <textarea name="" id="text"></textarea>
    
    <br>

    <input type="submit" value="связь">
   </form>
</body>  
</html>